# colormixer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colormixer/: MainActivity.kt
app/src/main/java/com/example/colormixer/audio/: SoundManager.kt
app/src/main/java/com/example/colormixer/manager/: LevelManager.kt  ProgressManager.kt
app/src/main/java/com/example/colormixer/model/: Level.kt  Mixer.kt  Path.kt  PowerSource.kt  Receiver.kt
app/src/main/java/com/example/colormixer/ui/components/: CosmicBackground.kt  CosmicSlider.kt  RainbowText.kt
app/src/main/java/com/example/colormixer/ui/game/: GameBoard.kt  GameCanvas.kt  GameComponents.kt  GameScreen.kt  GameState.kt
app/src/main/java/com/example/colormixer/ui/game/logic/: GameLogic.kt  GridLogic.kt  IntersectionLogic.kt  ValidationLogic.kt
app/src/main/java/com/example/colormixer/ui/screens/: LevelSelectScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/colormixer/ui/theme/: Theme.kt
app/src/main/java/com/example/colormixer/util/: ColorMixer.kt  PathIntersectionUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
